# BackendReact

./: BackendReact.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  UserController.cs
API/Middleware/: RoleAuthorizationMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  MappingProfile.cs
Application/DTO/: ResponseLoginDto.cs  UserDto.cs
Application/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetUserListQuery.cs  GetUserQueryHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserDto.cs
Domain/: Domain.csproj  User.cs
Domain/Repositories/: IRepository.cs  IRepositoryUser.cs
Infrastructure/: DbContext.cs  Extensions.cs  Infrastructure.csproj
Infrastructure/EF/: Repository.cs  UserRepository.cs
Infrastructure/Migrations/: 20250303041354_initData.Designer.cs  20250303041354_initData.cs  20250303054403_initData2.Designer.cs  20250303054403_initData2.cs  AppDbContextModelSnapshot.cs
